server {
    listen   80;
    server_name wikipedia.ideasbox.lan wikipedia.ideasbox.local;
    root /usr/local/share/kiwix/;
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8002/;
    }
    error_page 500 502 503 504 /media/500.html;
}


